<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Static Bounds</title>
    <style>
        /* Main background color */
        body {
            background-color: #343a40;
        }

        /* Container and grid styles */
        .grid-container {
            position: relative;
            width: calc(75vw); /* Adjust the width to account for the sidebar width and margins */
            height: calc(75vh); /* Adjust the height to account for the top and bottom margins */
            margin: 20px 20px 20px 320px; /* Adjust the left margin to account for the sidebar width */
            overflow: hidden;
            background-color: white;
        }

        .grid {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: grid;
            grid-template-columns: repeat(165, 1fr);
            grid-template-rows: repeat(80, 1fr);
            gap: 0px;
            box-sizing: border-box;
        }

        .square {
            outline-color: darkgrey;
            box-sizing: border-box;
            border-right: 0.25px solid rgba(0, 0, 0, 0.5);
            border-top: 0.25px solid rgba(0, 0, 0, 0.5);
        }

        /* Add borders to show the outline of each square */
        .square:nth-child(165n + 1) {
            border-left: 0.25px solid rgba(0, 0, 0, 0.5);
        }

        /* Add a bottom border to the very bottom squares */
        .square:nth-last-child(-n+165) {
            border-bottom: 0.25px solid rgba(0, 0, 0, 0.5);
        }

        /* Color scheme */
        .square.obstacle {
            background-color: red;
        }

        /* Color scheme */
        .square.clicked {
            background-color: orange;
        }

        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("{{ url_for('static', filename='field23.png') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.7;
        }


        .logo {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("{{ url_for('static', filename='logo.png') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
     
        }

        /* Sidebar styles 
        .sidebar {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            background-color: #212529;
            padding: 20px;
        }*/

        /* Button styles */
        .btn-primary {
            background-color: #FFA500;
            border-color: #FFA500;
        }

        .btn-primary:hover {
            background-color: #FF8C00;
            border-color: #FF8C00;
        }

        .btn-primary:focus {
            box-shadow: 0 0 0 0.25rem rgba(255, 165, 0, 0.5);
        }

        .btn-secondary {
            background-color: #FFA500;
            border-color: #FFA500;
        }

        .btn-secondary:hover {
            background-color: #FF8C00;
            border-color: #FF8C00;
        }

        .btn-danger {
            background-color: #FFA500;
            border-color: #FFA500;
        }

        .btn-danger:hover {
            background-color: #FF8C00;
            border-color: #FF8C00;
        }
        /* Topbar styles */
        .top-bar {
            background-color: #212529;
            margin-bottom: 20px; /* Add margin bottom to push content below the navbar */
        }

        .top-bar .navbar-brand {
            color: white;
        }

        .top-bar .nav-link {
            color: white;
        }
        @media (min-width: 991.98px) {
            main {
                padding-left: 240px;
            }
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 58px 0 0; /* Height of navbar */
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
            width: 240px;
            z-index: 600;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {


            // Event listener for Toggle Debugging button click
            $("#toggleObsBtn").click(function() {
                $("#obs").toggleClass("hidden");
            });

            // Function to update the width of the grid container
            function updateGridSize() {
                var windowWidth = $(window).width();
                $('.grid-container').css({
                    width: (windowWidth - 320) * 0.8 + 'px' // Subtract the sidebar width from the window width

                });
            }

            // Call the updateGridSize function on page load
            //updateGridSize();

            // Call the updateGridSize function whenever the window is resized
            $(window).resize(function() {
                //updateGridSize();
            });


            var shiftKeyPressed = false; // Track if Shift key is pressed

            // Function to retrieve the obstacles array and highlight the corresponding squares
            function highlightObstacles() {
                if (shiftKeyPressed) return;
                $.ajax({
                    url: "/get_obstacles",
                    type: "GET",
                    success: function(data) {
                        var obstacles = data.obstacles;
                        document.getElementById("obs").innerHTML = obstacles;
                        obstacles.forEach(function(obstacle) {
                            var x = obstacle[0];
                            var y = obstacle[1];
                            $(".square[data-x='" + x + "'][data-y='" + y + "']").addClass("obstacle");
                        });                          
                    },
                    error: function() {
                        console.error("Failed to collect obstacles.");
                    }
                });
            }

            // Call the highlightObstacles() function to highlight the initial obstacles
            highlightObstacles();

            // Add an interval to periodically update the highlighted obstacles
            //setInterval(highlightObstacles, 1000);

            var shapePoints = []; // Store the shape points
    
            // Event listener for Shift key press/release
            $(document).keydown(function(event) {
                if (event.keyCode === 16) { // Shift key code
                    shiftKeyPressed = true;
                }
            });
    
            $(document).keyup(function(event) {
                if (event.keyCode === 16) { // Shift key code
                    shiftKeyPressed = false;
                }
            });
            
            var isMouseDown = false; // Track if the mouse button is pressed
            var lastSquare = null; // Track the last square the mouse crossed

            // Function to handle mouse painting
            function handlePainting(square) {
                if (isMouseDown && !shiftKeyPressed) {
                    if (lastSquare === null || square[0] !== lastSquare[0] || square[1] !== lastSquare[1]) {
                        // Paint the square if it's different from the last square
                        var x = square[0];
                        var y = square[1];
                        $(".square[data-x='" + x + "'][data-y='" + y + "']").toggleClass("obstacle");
                        $.post("/add_point", {"x": x, "y": y}, function(data) {})
                        .done(function() {
                            console.log("Point added successfully.");
                        }).fail(function() {
                            console.error("Failed to add point.");
                        });

                        lastSquare = square;
                    }
                }
            }

            // Event listener for mouse down event
            $(".square").mousedown(function() {
                isMouseDown = true;
                var square = [$(this).data("x"), $(this).data("y")];
                handlePainting(square);
            });

            // Event listener for mouse enter event (when the mouse moves over a square)
            $(".square").mouseenter(function() {
                var square = [$(this).data("x"), $(this).data("y")];
                handlePainting(square);
            });

            // Event listener for mouse up event
            $(document).mouseup(function() {
                isMouseDown = false;
                lastSquare = null;
            });


            $(".square").click(function() {
                var square = $(this);
                var x = $(this).data("x");
                var y = $(this).data("y");

                if (shiftKeyPressed) {
                    if (shapePoints.length < 4) {
                        shapePoints.push([x, y]);
                        $(this).addClass("clicked");
                    } 
                    if (shapePoints.length >= 4) {
                        $.ajax({
                            url: "/construct_shape",
                            type: "POST",
                            data: {"shape_points": JSON.stringify(shapePoints)},
                            dataType: "json",
                            success: function(data) {
                                $(".square").removeClass("clicked");
                                shapePoints = []; // Clear the shape points
                                data.forEach(function(obstacle) {
                                    var x = obstacle[0];
                                    var y = obstacle[1];
                                    $(".square[data-x='" + x + "'][data-y='" + y + "']").addClass("obstacle");
                                });                            
                            },
                            error: function() {
                                console.error("Failed to construct shape.");
                            }
                        });
                    }
                } 
            });
            // Download button click event handler
            $("#downloadBtn").click(function() {
                $.get("/get_obstacles", function(data) {
                    var obstacles = data.obstacles;
                    // Create a blob object from the obstacles array as JSON
                    var jsonBlob = new Blob([JSON.stringify(obstacles)], {type: "application/json"});
                    
                    // Create a download URL for the blob
                    var downloadUrl = URL.createObjectURL(jsonBlob);
                    
                    // Create a temporary anchor element to trigger the download
                    var downloadLink = document.createElement("a");
                    downloadLink.href = downloadUrl;
                    downloadLink.download = "obstacles.json";
                    
                    // Simulate a click event on the anchor element to start the download
                    document.body.appendChild(downloadLink);
                    downloadLink.click();
                    
                    // Clean up
                    document.body.removeChild(downloadLink);
                    URL.revokeObjectURL(downloadUrl);
                });
            });
        });
    </script>
    
</head>
<body>
    <!--Main Navigation-->
<header>
    <!-- Sidebar -->
    <!-- based on example from https://mdbootstrap.com/docs/standard/extended/side-navbar/-->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
            <form id="uploadForm" class="mb-2"enctype="multipart/form-data">
                <div class="input-group mb-2">
                    <input type="file" id="jsonFileInput" name="jsonFile" accept=".json" class="form-control">
                </div>
                <button type="submit" id="uploadBtn" class="btn btn-primary mt-2">Load Config</button>
            </form>                    
            <button id="clearBtn" class="btn btn-danger mt-2">Clear Obstacles</button>
            <button id="downloadBtn" class="btn btn-primary mb-2 mt-2">Download Obstacles</button>
            <b></b>
            <a href="/runny_nose" download>Download Path</a>

            </b>
            <label for="obs">Debugging</label>
            <textarea name="obs" id="obs" hidden>Obstacles:</textarea>  
        </div>
      </div>
    </nav>
    <!-- Sidebar -->
  
    <!-- Navbar -->
    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu"
          aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
  
        <!-- Brand -->
        <a class="navbar-brand" href="#">
          <img src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp" height="25" alt="MDB Logo"
            loading="lazy" />
        </a>
      </div>
    </nav>
  </header>
  
  <!--Main layout-->
  <main style="margin-top: 58px;">
    <div class="container pt-4"></div>
  </main>
  <!--Main layout-->
            <div class="col-md-9">
                <div class="main-content">
                    <div class="grid-container">
                        <div class="background-image"></div>
                        <div class="grid">
                            {% for y in range(80, 0 , -1) %}
                                {% for x in range(0, 165, 1) %}
                                    <div class="square grid_item" data-x="{{ x }}" data-y="{{ y }}"></div>
                                {% endfor %}
                            {% endfor %}                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function highlightObstacles() {
        $.get("/get_obstacles", function(data) {
            var obstacles = data.obstacles;
            document.getElementById("obs").innerHTML = obstacles;
            obstacles.forEach(function(obstacle) {
                var x = obstacle[0];
                var y = obstacle[1];
                $(".square[data-x='" + x + "'][data-y='" + y + "']").addClass("obstacle");
            });
        });
    }
    $(document).ready(function() {
        // Function to clear obstacles and reset highlighting
        function clearObstacles() {
            $.post("/clear_obstacles", function() {
                $(".square").removeClass("obstacle");
                console.log("Obstacles cleared successfully.");
            }).fail(function() {
                console.error("Failed to clear obstacles.");
            });
        }

        // Event listener for Clear Obstacles button click
        $("#clearBtn").click(function() {
            clearObstacles();
        });
    });
    // Event listener for Upload JSON File button click
    $("#uploadForm").submit(function(event) {
        event.preventDefault(); // Prevent form submission
        var $button = $(this);
        var $spinner = $button.find(".spinner-border");

        // Disable the button
        $button.prop("disabled", true);

        // Show the spinner and hide the text
        $spinner.removeClass("d-none");

        var formData = new FormData();
        formData.append("jsonFile", $("#jsonFileInput")[0].files[0]);

        $.ajax({
            url: "/upload_json",
            type: "POST",
            data: formData,
            processData: false,
            contentType: false,
            success: function(data) {
                console.log("JSON file uploaded successfully.");
                highlightObstacles(); // Refresh the obstacles highlighting
                // Enable the button
                $button.prop("disabled", false);

                // Hide the spinner and show the text
                $spinner.addClass("d-none");
            },
            error: function() {
                alert("Failed to upload JSON file and apply config. Please try again or upload a different config file if this issue persists.");
                console.error("Failed to upload JSON file.");
                // Enable the button
                $button.prop("disabled", false);

                // Hide the spinner and show the text
                $spinner.addClass("d-none");
            }
            
        });
    });

</script>
</html>